\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Короткі теоретичні відомості}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Трикутник $ABC$ з позначеннями}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle1}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Основні лінії в трикутнику}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Основні співвідношення}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Бісектриса трикутника}}{2}{}\protected@file@percent }
\newlabel{fig:triangle2}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Теорема і доведення}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Прямокутний трикутник}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Прямокутний трикутник}}{2}{}\protected@file@percent }
\newlabel{fig:triangle3}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Приклад}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Висновок}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
